{
  "name": "zyf-gtool",
  "version": "1.0.0",
  "description": "My favorite tools JavaScript, including (date)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack", 
    "build:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kissyueding/zyf-gTool.git"
  },
  "keywords": [
    "gTool"
  ],
  "author": "zyf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kissyueding/zyf-gTool/issues"
  },
  "homepage": "https://github.com/kissyueding/zyf-gTool#readme",
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "core-js": "^3.23.1",
    "webpack-cli": "^4.10.0"
  }
}
